D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\obj\Debug\net7.0\Task_24.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\obj\Debug\net7.0\Task_24.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\obj\Debug\net7.0\Task_24.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\obj\Debug\net7.0\Task_24.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\obj\Debug\net7.0\Task_24.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\bin\Debug\net7.0\Task_24.exe
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\bin\Debug\net7.0\Task_24.deps.json
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\bin\Debug\net7.0\Task_24.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\bin\Debug\net7.0\Task_24.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\bin\Debug\net7.0\Task_24.pdb
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\obj\Debug\net7.0\Task_24.csproj.CopyComplete
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\obj\Debug\net7.0\Task_24.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\obj\Debug\net7.0\refint\Task_24.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\obj\Debug\net7.0\Task_24.pdb
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\obj\Debug\net7.0\Task_24.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_24\obj\Debug\net7.0\ref\Task_24.dll
