D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\bin\Debug\net7.0\Task_25.exe
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\bin\Debug\net7.0\Task_25.deps.json
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\bin\Debug\net7.0\Task_25.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\bin\Debug\net7.0\Task_25.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\bin\Debug\net7.0\Task_25.pdb
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\obj\Debug\net7.0\Task_25.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\obj\Debug\net7.0\Task_25.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\obj\Debug\net7.0\Task_25.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\obj\Debug\net7.0\Task_25.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\obj\Debug\net7.0\Task_25.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\obj\Debug\net7.0\Task_25.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\obj\Debug\net7.0\refint\Task_25.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\obj\Debug\net7.0\Task_25.pdb
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\obj\Debug\net7.0\Task_25.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\obj\Debug\net7.0\ref\Task_25.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Semunar_4\Homework\Task_25\obj\Debug\net7.0\Task_25.csproj.CopyComplete
