D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\obj\Debug\net7.0\Task_39.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\obj\Debug\net7.0\Task_39.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\obj\Debug\net7.0\Task_39.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\obj\Debug\net7.0\Task_39.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\obj\Debug\net7.0\Task_39.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\bin\Debug\net7.0\Task_39.exe
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\bin\Debug\net7.0\Task_39.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\bin\Debug\net7.0\Task_39.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\bin\Debug\net7.0\Task_39.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\bin\Debug\net7.0\Task_39.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\obj\Debug\net7.0\Task_39.csproj.CopyComplete
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\obj\Debug\net7.0\Task_39.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\obj\Debug\net7.0\refint\Task_39.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\obj\Debug\net7.0\Task_39.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\obj\Debug\net7.0\Task_39.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_39\obj\Debug\net7.0\ref\Task_39.dll
