D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\obj\Debug\net7.0\Task_51.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\obj\Debug\net7.0\Task_51.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\obj\Debug\net7.0\Task_51.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\obj\Debug\net7.0\Task_51.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\obj\Debug\net7.0\Task_51.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\bin\Debug\net7.0\Task_51.exe
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\bin\Debug\net7.0\Task_51.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\bin\Debug\net7.0\Task_51.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\bin\Debug\net7.0\Task_51.dll
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\bin\Debug\net7.0\Task_51.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\obj\Debug\net7.0\Task_51.dll
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\obj\Debug\net7.0\refint\Task_51.dll
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\obj\Debug\net7.0\Task_51.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\obj\Debug\net7.0\Task_51.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_7\Task_51\obj\Debug\net7.0\ref\Task_51.dll
