D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\obj\Debug\net7.0\Task_58.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\obj\Debug\net7.0\Task_58.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\obj\Debug\net7.0\Task_58.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\obj\Debug\net7.0\Task_58.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\obj\Debug\net7.0\Task_58.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\bin\Debug\net7.0\Task_58.exe
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\bin\Debug\net7.0\Task_58.deps.json
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\bin\Debug\net7.0\Task_58.runtimeconfig.json
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\bin\Debug\net7.0\Task_58.dll
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\bin\Debug\net7.0\Task_58.pdb
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\obj\Debug\net7.0\Task_58.dll
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\obj\Debug\net7.0\refint\Task_58.dll
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\obj\Debug\net7.0\Task_58.pdb
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\obj\Debug\net7.0\Task_58.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_58\obj\Debug\net7.0\ref\Task_58.dll
