D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\obj\Debug\net7.0\Task_33.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\obj\Debug\net7.0\Task_33.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\obj\Debug\net7.0\Task_33.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\obj\Debug\net7.0\Task_33.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\obj\Debug\net7.0\Task_33.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\bin\Debug\net7.0\Task_33.exe
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\bin\Debug\net7.0\Task_33.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\bin\Debug\net7.0\Task_33.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\bin\Debug\net7.0\Task_33.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\bin\Debug\net7.0\Task_33.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\obj\Debug\net7.0\Task_33.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\obj\Debug\net7.0\refint\Task_33.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\obj\Debug\net7.0\Task_33.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\obj\Debug\net7.0\Task_33.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_33\obj\Debug\net7.0\ref\Task_33.dll
