D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\bin\Debug\net7.0\task_37.exe
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\bin\Debug\net7.0\task_37.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\bin\Debug\net7.0\task_37.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\bin\Debug\net7.0\task_37.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\bin\Debug\net7.0\task_37.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\obj\Debug\net7.0\task_37.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\obj\Debug\net7.0\task_37.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\obj\Debug\net7.0\task_37.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\obj\Debug\net7.0\task_37.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\obj\Debug\net7.0\task_37.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\obj\Debug\net7.0\task_37.csproj.CopyComplete
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\obj\Debug\net7.0\task_37.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\obj\Debug\net7.0\refint\task_37.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\obj\Debug\net7.0\task_37.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\obj\Debug\net7.0\task_37.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_37\obj\Debug\net7.0\ref\task_37.dll
