D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\bin\Debug\net7.0\Task_35.exe
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\bin\Debug\net7.0\Task_35.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\bin\Debug\net7.0\Task_35.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\bin\Debug\net7.0\Task_35.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\bin\Debug\net7.0\Task_35.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\obj\Debug\net7.0\Task_35.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\obj\Debug\net7.0\Task_35.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\obj\Debug\net7.0\Task_35.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\obj\Debug\net7.0\Task_35.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\obj\Debug\net7.0\Task_35.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\obj\Debug\net7.0\Task_35.csproj.CopyComplete
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\obj\Debug\net7.0\Task_35.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\obj\Debug\net7.0\refint\Task_35.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\obj\Debug\net7.0\Task_35.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\obj\Debug\net7.0\Task_35.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_35\obj\Debug\net7.0\ref\Task_35.dll
