D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\obj\Debug\net7.0\Task_43.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\obj\Debug\net7.0\Task_43.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\obj\Debug\net7.0\Task_43.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\obj\Debug\net7.0\Task_43.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\obj\Debug\net7.0\Task_43.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\bin\Debug\net7.0\Task_43.exe
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\bin\Debug\net7.0\Task_43.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\bin\Debug\net7.0\Task_43.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\bin\Debug\net7.0\Task_43.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\bin\Debug\net7.0\Task_43.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\obj\Debug\net7.0\Task_43.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\obj\Debug\net7.0\refint\Task_43.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\obj\Debug\net7.0\Task_43.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\obj\Debug\net7.0\Task_43.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\obj\Debug\net7.0\ref\Task_43.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Homework\Task_43\obj\Debug\net7.0\Task_43.csproj.CopyComplete
