D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\bin\Debug\net7.0\Task_36.exe
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\bin\Debug\net7.0\Task_36.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\bin\Debug\net7.0\Task_36.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\bin\Debug\net7.0\Task_36.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\bin\Debug\net7.0\Task_36.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\obj\Debug\net7.0\Task_36.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\obj\Debug\net7.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\obj\Debug\net7.0\Task_36.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\obj\Debug\net7.0\Task_36.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\obj\Debug\net7.0\Task_36.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\obj\Debug\net7.0\Task_36.csproj.CopyComplete
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\obj\Debug\net7.0\Task_36.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\obj\Debug\net7.0\refint\Task_36.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\obj\Debug\net7.0\Task_36.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\obj\Debug\net7.0\Task_36.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_36\obj\Debug\net7.0\ref\Task_36.dll
