D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\obj\Debug\net7.0\Task_34.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\obj\Debug\net7.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\obj\Debug\net7.0\Task_34.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\obj\Debug\net7.0\Task_34.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\obj\Debug\net7.0\Task_34.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\bin\Debug\net7.0\Task_34.exe
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\bin\Debug\net7.0\Task_34.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\bin\Debug\net7.0\Task_34.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\bin\Debug\net7.0\Task_34.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\bin\Debug\net7.0\Task_34.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\obj\Debug\net7.0\Task_34.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\obj\Debug\net7.0\refint\Task_34.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\obj\Debug\net7.0\Task_34.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\obj\Debug\net7.0\Task_34.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\obj\Debug\net7.0\ref\Task_34.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Homework\Task_34\obj\Debug\net7.0\Task_34.csproj.CopyComplete
