D:\GEEKBRAINS_ALI\C#\Lesson_6\bin\Debug\net7.0\Lesson_6.exe
D:\GEEKBRAINS_ALI\C#\Lesson_6\bin\Debug\net7.0\Lesson_6.deps.json
D:\GEEKBRAINS_ALI\C#\Lesson_6\bin\Debug\net7.0\Lesson_6.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Lesson_6\bin\Debug\net7.0\Lesson_6.dll
D:\GEEKBRAINS_ALI\C#\Lesson_6\bin\Debug\net7.0\Lesson_6.pdb
D:\GEEKBRAINS_ALI\C#\Lesson_6\obj\Debug\net7.0\Lesson_6.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Lesson_6\obj\Debug\net7.0\Lesson_6.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Lesson_6\obj\Debug\net7.0\Lesson_6.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Lesson_6\obj\Debug\net7.0\Lesson_6.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Lesson_6\obj\Debug\net7.0\Lesson_6.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Lesson_6\obj\Debug\net7.0\Lesson_6.dll
D:\GEEKBRAINS_ALI\C#\Lesson_6\obj\Debug\net7.0\refint\Lesson_6.dll
D:\GEEKBRAINS_ALI\C#\Lesson_6\obj\Debug\net7.0\Lesson_6.pdb
D:\GEEKBRAINS_ALI\C#\Lesson_6\obj\Debug\net7.0\Lesson_6.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Lesson_6\obj\Debug\net7.0\ref\Lesson_6.dll
