D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\obj\Debug\net7.0\Task_56.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\obj\Debug\net7.0\Task_56.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\obj\Debug\net7.0\Task_56.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\obj\Debug\net7.0\Task_56.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\obj\Debug\net7.0\Task_56.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\bin\Debug\net7.0\Task_56.exe
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\bin\Debug\net7.0\Task_56.deps.json
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\bin\Debug\net7.0\Task_56.runtimeconfig.json
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\bin\Debug\net7.0\Task_56.dll
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\bin\Debug\net7.0\Task_56.pdb
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\obj\Debug\net7.0\Task_56.dll
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\obj\Debug\net7.0\refint\Task_56.dll
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\obj\Debug\net7.0\Task_56.pdb
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\obj\Debug\net7.0\Task_56.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\obj\Debug\net7.0\ref\Task_56.dll
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_56\obj\Debug\net7.0\Task_56.csproj.CopyComplete
