D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\bin\Debug\net7.0\Task_40.exe
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\bin\Debug\net7.0\Task_40.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\bin\Debug\net7.0\Task_40.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\bin\Debug\net7.0\Task_40.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\bin\Debug\net7.0\Task_40.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\obj\Debug\net7.0\Task_40.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\obj\Debug\net7.0\Task_40.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\obj\Debug\net7.0\Task_40.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\obj\Debug\net7.0\Task_40.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\obj\Debug\net7.0\Task_40.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\obj\Debug\net7.0\Task_40.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\obj\Debug\net7.0\refint\Task_40.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\obj\Debug\net7.0\Task_40.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\obj\Debug\net7.0\Task_40.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_40\obj\Debug\net7.0\ref\Task_40.dll
