D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\obj\Debug\net7.0\Task_32.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\obj\Debug\net7.0\Task_32.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\obj\Debug\net7.0\Task_32.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\obj\Debug\net7.0\Task_32.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\obj\Debug\net7.0\Task_32.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\bin\Debug\net7.0\Task_32.exe
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\bin\Debug\net7.0\Task_32.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\bin\Debug\net7.0\Task_32.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\bin\Debug\net7.0\Task_32.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\bin\Debug\net7.0\Task_32.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\obj\Debug\net7.0\Task_32.csproj.CopyComplete
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\obj\Debug\net7.0\Task_32.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\obj\Debug\net7.0\refint\Task_32.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\obj\Debug\net7.0\Task_32.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\obj\Debug\net7.0\Task_32.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_32\obj\Debug\net7.0\ref\Task_32.dll
