D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\bin\Debug\net7.0\Task_60.exe
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\bin\Debug\net7.0\Task_60.deps.json
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\bin\Debug\net7.0\Task_60.runtimeconfig.json
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\bin\Debug\net7.0\Task_60.dll
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\bin\Debug\net7.0\Task_60.pdb
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\obj\Debug\net7.0\Task_60.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\obj\Debug\net7.0\Task_60.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\obj\Debug\net7.0\Task_60.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\obj\Debug\net7.0\Task_60.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\obj\Debug\net7.0\Task_60.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\obj\Debug\net7.0\Task_60.dll
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\obj\Debug\net7.0\refint\Task_60.dll
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\obj\Debug\net7.0\Task_60.pdb
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\obj\Debug\net7.0\Task_60.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C-Lessons\Seminar_8\Homework\Task_60\obj\Debug\net7.0\ref\Task_60.dll
