D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\obj\Debug\net7.0\Task_50.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\obj\Debug\net7.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\obj\Debug\net7.0\Task_50.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\obj\Debug\net7.0\Task_50.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\obj\Debug\net7.0\Task_50.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\bin\Debug\net7.0\Task_50.exe
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\bin\Debug\net7.0\Task_50.deps.json
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\bin\Debug\net7.0\Task_50.runtimeconfig.json
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\bin\Debug\net7.0\Task_50.dll
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\bin\Debug\net7.0\Task_50.pdb
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\obj\Debug\net7.0\Task_50.dll
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\obj\Debug\net7.0\refint\Task_50.dll
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\obj\Debug\net7.0\Task_50.pdb
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\obj\Debug\net7.0\Task_50.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\cs\C-_Lessons\Seminar_7\Homework\Task_50\obj\Debug\net7.0\ref\Task_50.dll
