D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\obj\Debug\net7.0\Task_31.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\obj\Debug\net7.0\Task_31.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\obj\Debug\net7.0\Task_31.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\obj\Debug\net7.0\Task_31.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\obj\Debug\net7.0\Task_31.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\bin\Debug\net7.0\Task_31.exe
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\bin\Debug\net7.0\Task_31.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\bin\Debug\net7.0\Task_31.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\bin\Debug\net7.0\Task_31.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\bin\Debug\net7.0\Task_31.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\obj\Debug\net7.0\Task_31.csproj.CopyComplete
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\obj\Debug\net7.0\Task_31.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\obj\Debug\net7.0\refint\Task_31.dll
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\obj\Debug\net7.0\Task_31.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\obj\Debug\net7.0\Task_31.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_5\Task_31\obj\Debug\net7.0\ref\Task_31.dll
