D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\obj\Debug\net7.0\Task_45.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\obj\Debug\net7.0\Task_45.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\obj\Debug\net7.0\Task_45.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\obj\Debug\net7.0\Task_45.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\obj\Debug\net7.0\Task_45.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\bin\Debug\net7.0\Task_45.exe
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\bin\Debug\net7.0\Task_45.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\bin\Debug\net7.0\Task_45.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\bin\Debug\net7.0\Task_45.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\bin\Debug\net7.0\Task_45.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\obj\Debug\net7.0\Task_45.csproj.CopyComplete
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\obj\Debug\net7.0\Task_45.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\obj\Debug\net7.0\refint\Task_45.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\obj\Debug\net7.0\Task_45.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\obj\Debug\net7.0\Task_45.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_45\obj\Debug\net7.0\ref\Task_45.dll
