D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\bin\Debug\net7.0\Task_47.exe
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\bin\Debug\net7.0\Task_47.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\bin\Debug\net7.0\Task_47.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\bin\Debug\net7.0\Task_47.dll
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\bin\Debug\net7.0\Task_47.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\obj\Debug\net7.0\Task_47.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\obj\Debug\net7.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\obj\Debug\net7.0\Task_47.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\obj\Debug\net7.0\Task_47.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\obj\Debug\net7.0\Task_47.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\obj\Debug\net7.0\Task_47.dll
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\obj\Debug\net7.0\refint\Task_47.dll
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\obj\Debug\net7.0\Task_47.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\obj\Debug\net7.0\Task_47.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_7\Homework\Task_47\obj\Debug\net7.0\ref\Task_47.dll
