D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\bin\Debug\net7.0\Task_28.exe
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\bin\Debug\net7.0\Task_28.deps.json
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\bin\Debug\net7.0\Task_28.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\bin\Debug\net7.0\Task_28.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\bin\Debug\net7.0\Task_28.pdb
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\obj\Debug\net7.0\Task_28.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\obj\Debug\net7.0\Task_28.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\obj\Debug\net7.0\Task_28.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\obj\Debug\net7.0\Task_28.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\obj\Debug\net7.0\Task_28.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\obj\Debug\net7.0\Task_28.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\obj\Debug\net7.0\refint\Task_28.dll
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\obj\Debug\net7.0\Task_28.pdb
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\obj\Debug\net7.0\Task_28.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Semunar_4\Task_28\obj\Debug\net7.0\ref\Task_28.dll
