D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\obj\Debug\net7.0\Task_42.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\obj\Debug\net7.0\Task_42.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\obj\Debug\net7.0\Task_42.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\obj\Debug\net7.0\Task_42.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\obj\Debug\net7.0\Task_42.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\bin\Debug\net7.0\Task_42.exe
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\bin\Debug\net7.0\Task_42.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\bin\Debug\net7.0\Task_42.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\bin\Debug\net7.0\Task_42.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\bin\Debug\net7.0\Task_42.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\obj\Debug\net7.0\Task_42.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\obj\Debug\net7.0\refint\Task_42.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\obj\Debug\net7.0\Task_42.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\obj\Debug\net7.0\Task_42.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_42\obj\Debug\net7.0\ref\Task_42.dll
