D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\obj\Debug\net7.0\Task_44.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\obj\Debug\net7.0\Task_44.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\obj\Debug\net7.0\Task_44.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\obj\Debug\net7.0\Task_44.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\obj\Debug\net7.0\Task_44.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\bin\Debug\net7.0\Task_44.exe
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\bin\Debug\net7.0\Task_44.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\bin\Debug\net7.0\Task_44.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\bin\Debug\net7.0\Task_44.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\bin\Debug\net7.0\Task_44.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\obj\Debug\net7.0\Task_44.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\obj\Debug\net7.0\refint\Task_44.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\obj\Debug\net7.0\Task_44.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\obj\Debug\net7.0\Task_44.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\obj\Debug\net7.0\ref\Task_44.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_6\Task_44\obj\Debug\net7.0\Task_44.csproj.CopyComplete
